<Window x:Class="coffre_fort2.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:coffre_fort2.Converters"
        Title="Coffre fort" Height="500" Width="900"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <local:BoolToTextConverter x:Key="BoolToEyeConverter"/>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Liste des entrees -->
        <ListView x:Name="ListViewMotsDePasse"
                  ItemsSource="{Binding Entrees}"
                  SelectedItem="{Binding EntreeSelectionnee}"
                  Margin="0 10 0 10"
                  GridViewColumnHeader.Click="GridViewColumnHeader_Click">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tags" DisplayMemberBinding="{Binding TagsAffiche}" Width="110"/>
                    <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding NomApplication}" Width="110"/>
                    <GridViewColumn Header="Identifiant" DisplayMemberBinding="{Binding Identifiant}" Width="110"/>

                    <!-- Colonne mot de passe -->
                    <GridViewColumn Header="Mot de passe" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MotDePasseVisible}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Colonne Consulter -->
                    <GridViewColumn Header="Consulter" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="{Binding AfficherMotDePasse, Converter={StaticResource BoolToEyeConverter}}"
                                        Width="95"
                                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Command="{Binding DataContext.ToggleMotDePasseCommande, RelativeSource={RelativeSource AncestorType=Window}}"
                                        CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Colonne Presse-papier -->
                    <GridViewColumn Header="Presse-papier" Width="260">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Content="Copier Identifiant"
                                            Width="130"
                                            Margin="0,0,5,0"
                                            Command="{Binding DataContext.CopierIdentifiantCommande, RelativeSource={RelativeSource AncestorType=Window}}"
                                            CommandParameter="{Binding}"/>
                                    <Button Content="Copier Password"
                                            Width="130"
                                            Command="{Binding DataContext.CopierMotDePasseCommande, RelativeSource={RelativeSource AncestorType=Window}}"
                                            CommandParameter="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Boutons -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="Ajouter" Width="100" Command="{Binding AjouterCommande}" Margin="0 0 10 0"/>
            <Button Content="Modifier" Width="100" Command="{Binding ModifierCommande}" Margin="0 0 10 0"/>
            <Button Content="Supprimer" Width="100" Command="{Binding SupprimerCommande}" Margin="0 0 10 0"/>
            <Button Content="Exporter" Width="100" Command="{Binding ExporterCommande}"/>
            <Button Content="Importer" Width="100" Command="{Binding ImporterCommande}" Margin="0 0 10 0"/>
            <Button Content="Partager" Command="{Binding OuvrirFenetrePartageCommande}" CommandParameter="{Binding EntreeSelectionnee}" Width="100" Height="30" Margin="0 0 10 0"/>
            <Button Content="Voir partages" Width="120" Command="{Binding ViewSharedPasswordsCommand}"/>
        </StackPanel>
    </Grid>
</Window>
